# requirements.yaml
dependencies:
- name: jupyterhub
  version: "0.11.1"
  repository: 'https://jupyterhub.github.io/helm-chart/'
- name: nfs-server-provisioner
  version: "1.1.3"
  repository: 'https://charts.helm.sh/stable'
- name: mariadb
  version: "9.3.5"
  repository: "https://charts.bitnami.com/bitnami"
- name: cluster-autoscaler-chart
  version: "2.0.0"
  repository: "https://kubernetes.github.io/autoscaler"
# - name: aws-ebs-csi-driver
#   version: "2.1.0"
#   repository: "https://kubernetes-sigs.github.io/aws-ebs-csi-driver/aws-ebs-csi-driver"
#   condition: aws-ebs-csi-driver.enabled