autoDiscovery:
  clusterName: pufsalad

awsRegion: us-west-2
nodeSelector:
  dirac.institute/instance-type: "service"

image:
  # minor version should match the Kubernetes version in use
  tag: "v1.18.3"